input 
{
	file { 
		path => "/logstash/logs.out"
		start_position => "beginning"
	}
	
}

filter
{
	grok{
		match => {
			"message" => "%{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND}%{SPACE}%{WORD:rest_call}%{SPACE}%{WORD:result}%{SPACE}%{WORD:rest_call_year}"
		}
	}
}


output
{
	

 	elasticsearch {
 		hosts => ["elasticsearch:9200"]
  	}

  	stdout {
		codec => rubydebug
	}

}
